AppNovaAgenda_SQLite_MVVM/AppNovaAgenda_SQLite_MVVM/View/ListaContatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Agenda MVVM SQLite"
             x:Name="TesteListaContatos"
             x:Class="AppNovaAgenda_SQLite_MVVM.View.ListaContatos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo"
                     Command="{Binding IrParaNovoContato}"
                     Order="Primary"/>
        <ToolbarItem Text="Atualizar"
                     Command="{Binding AtualizarLista}"
                     Order="Primary"/> 
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">
            <StackLayout Orientation="Horizontal">
                <SearchBar Text="{Binding ParametroBusca}" />
                <Button Text="Buscar" Command="{Binding BuscarContato}" />
            </StackLayout>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Está Atualizando? = " />
                        <Span Text="{Binding EstaAtualizando}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <RefreshView IsRefreshing="{Binding EstaAtualizando, Mode=OneWay}"
                         Command="{Binding AtualizarLista}"> 
                
                <CollectionView ItemsSource="{Binding ListaContatos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="0, 5, 0, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Id}" FontSize="Medium" />
                                    <Label Text="{Binding Nome}" FontSize="Medium" />
                                    <Label Text="{Binding Telefone}" />
                                    <BoxView HeightRequest="1" BackgroundColor="#CCC" />
                                </StackLayout>

                               <!--  <Button Grid.Column="1" 
                                        Text="Remover"
                                        Command="{Binding RemoverContato}" /> -->

                                <Button Grid.Column="1" 
                                        Command="{Binding Source={x:Reference Name=TesteListaContatos}, Path=BindingContext.RemoveContato}}"
                                        CommandParameter="{Binding Id}"
                                        Text="Remover"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand"/>

                                <Button Grid.Column="2" 
                                        Command="{Binding Source={x:Reference Name=TesteListaContatos}, Path=BindingContext.RemoveContato}}"
                                        CommandParameter="{Binding Id}"
                                        Text="Ver"
                                        VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <Label Text="Nenhum contato ainda :(" />
                    </CollectionView.EmptyView>
                </CollectionView>
                
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>